# Farms-Manager

./: .gitignore  docker-compose.yml
backend/src/FarmsManager.Api/: FarmsManager.Api.csproj  FarmsManager.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  jwt.appsettings.json
backend/src/FarmsManager.Api/Attributes/: HasPermissionAttribute.cs
backend/src/FarmsManager.Api/Controllers/: AccountingController.cs  AuthController.cs  ColumnsViewsController.cs  DashboardController.cs  DevController.cs  EmployeesController.cs  EmployeesPayslipsController.cs  ExpenseAdvancePermissionsController.cs  ExpensesAdvancesController.cs  ExpensesController.cs  FallenStocksController.cs  FarmsController.cs  FeedsController.cs  FilesController.cs  GasController.cs  HatcheriesController.cs  InsertionsController.cs  SalesController.cs  SalesSettingsController.cs  SettingsController.cs  SlaughterhousesController.cs  SummaryController.cs  TaxBusinessEntitiesController.cs  UserController.cs  UsersController.cs  UtilizationPlantsController.cs  WeatherForecastController.cs
backend/src/FarmsManager.Api/Middleware/: AccessTokenLifetimeMiddleware.cs  BlockDevControllerMiddleware.cs  CheckPermissionMiddleware.cs  DomainExceptionMiddleware.cs  FluentValidationExceptionMiddleware.cs  PathTraversalProtectionMiddleware.cs
backend/src/FarmsManager.Api/Properties/: launchSettings.json
backend/src/FarmsManager.Application/: FarmsManager.Application.csproj
backend/src/FarmsManager.Application/Attributes/: PermissionGroupAttribute.cs
backend/src/FarmsManager.Application/Common/: IService.cs  PaginationModel.cs  PaginationParams.cs
backend/src/FarmsManager.Application/Constants/: ExpenseAdvanceColumns.cs
backend/src/FarmsManager.Application/Extensions/: AdminDataExtensions.cs  ClaimsPrincipalExtensions.cs  EnumExtensions.cs  PermissionExtensions.cs
backend/src/FarmsManager.Application/FileSystem/: FileModel.cs  FileType.cs
backend/src/FarmsManager.Application/Helpers/: PriorityCalculator.cs
backend/src/FarmsManager.Application/Interfaces/: IAzureDiService.cs  IContractorAutoCreationService.cs  IEncryptionService.cs  IInvoiceAssignmentService.cs  IInvoiceAttachmentService.cs  IInvoiceAuditService.cs  IIrzplusService.cs  IKSeFInvoiceXmlParser.cs  IKSeFService.cs  IKSeFSynchronizationJob.cs  INbpExchangeRateService.cs  IPasswordHasher.cs  IPaymentStatusSynchronizationService.cs  IS3Service.cs  IUserDataResolver.cs  IUserSessionService.cs
backend/src/FarmsManager.Application/Mappings/: CycleProfile.cs  ExpenseAdvancePermissionProfile.cs  FarmProfile.cs  HatcheryProfile.cs  HenhouseProfile.cs  KSeFInvoiceProfile.cs  SaleProfile.cs  TaxBusinessEntityProfile.cs  UserProfile.cs
backend/src/FarmsManager.Application/Models/: AddExpenseProductionInvoiceDto.cs  AddFeedDeliveryInvoiceDto.cs  Dictionaries.cs
backend/src/FarmsManager.Application/Permissions/: AppPermissions.cs
backend/src/FarmsManager.Application/Queries/: TestQuery.cs
backend/src/FarmsManager.Application/Services/: AuthService.cs  AzureDiService.cs  ContractorAutoCreationService.cs  EncryptionService.cs  ExpenseAdvancePermissionService.cs  InvoiceAssignmentService.cs  InvoiceAttachmentService.cs  InvoiceAuditService.cs  IrzplusService.cs  KSeFInvoiceXmlParser.cs  KSeFService.cs  NbpExchangeRateService.cs  PaymentStatusSynchronizationService.cs  S3Service.cs  UserDataResolver.cs  UserSessionService.cs
backend/src/FarmsManager.Application/Specifications/: BaseSpecification.cs
backend/src/FarmsManager.Domain/: FarmsManager.Domain.csproj
backend/src/FarmsManager.Domain/Exceptions/: BadRequestDomainException.cs  DomainException.cs  DomainExceptionFactory.cs  FileNotFoundDomainException.cs  FileSizeLimitExceededDomainException.cs  ForbiddenDomainException.cs  InsertionExistsDomainException.cs  InvalidCredentialsException.cs  RecordNotFoundException.cs  UnauthorizedException.cs  UserNotFoundDomainException.cs
backend/src/FarmsManager.Domain/Resources/: DomainExceptionDescription.Designer.cs  DomainExceptionDescription.resx
backend/src/FarmsManager.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
backend/src/FarmsManager.HostBuilder/: FarmsManager.HostBuilder.csproj  ValidationBehavior.cs
backend/src/FarmsManager.HostBuilder/Configuration/: ConfigurationOptions.cs
backend/src/FarmsManager.HostBuilder/Extensions/: HostBuilderExtensions.cs  WebHostBuilderExtensions.cs
backend/src/FarmsManager.HostBuilder/Host/: FmHostBuilder.Autofac.cs  FmHostBuilder.Configuration.cs  FmHostBuilder.Core.cs  FmHostBuilder.Database.cs  FmHostBuilder.Infrastructure.cs  FmHostBuilder.Jwt.cs  FmHostBuilder.KSeF.cs  FmHostBuilder.S3.cs  FmHostBuilder.Serilog.cs
backend/src/FarmsManager.Infrastructure/: FarmsManager.Infrastructure.csproj  FarmsManagerContext.cs  JwtUserAccessTokenGenerator.cs  ServiceCollectionExtensions.cs
backend/src/FarmsManager.Infrastructure/Autofac/: FarmsManagerDatabaseModule.cs  InfrastructureModule.cs
backend/src/FarmsManager.Infrastructure/BackgroundJobs/: KSeFSynchronizationJob.cs
backend/src/FarmsManager.Infrastructure/Configuration/: JwtOptions.cs
backend/src/FarmsManager.Infrastructure/EntityConfigurations/: BaseConfiguration.cs  UserEntity.Configuration.cs
backend/src/FarmsManager.Infrastructure/Helpers/: NamingHelper.cs
backend/src/FarmsManager.Infrastructure/Migrations/: 20250617195946_InitialMigration.Designer.cs  20250617195946_InitialMigration.cs  20250619180018_AddUserSessionEntity.Designer.cs  20250619180018_AddUserSessionEntity.cs  20250621111305_AddFarmEntity.Designer.cs  20250621111305_AddFarmEntity.cs  20250621151228_AddHenhouseEntity.Designer.cs  20250621151228_AddHenhouseEntity.cs  20250621151852_AddHenhouseEntity.Designer.cs  20250621151852_AddHenhouseEntity.cs  20250622185133_AddCycleEntity.Designer.cs  20250622185133_AddCycleEntity.cs  20250622191923_AdjustFarmEntity.Designer.cs  20250622191923_AdjustFarmEntity.cs  20250623085734_AddHatcheryEntity.Designer.cs  20250704110947_AddSaleEntity.cs  (+216 more)
backend/src/FarmsManager.Shared/: FarmsManager.Shared.csproj
(+1347 files in other folders)
