<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
        <Version>1.3.0</Version>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FarmsManager.HostBuilder\FarmsManager.HostBuilder.csproj"/>
        <ProjectReference Include="..\FarmsManager.Infrastructure\FarmsManager.Infrastructure.csproj"/>
        <ProjectReference Include="..\FarmsManager.Shared\FarmsManager.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="config.toml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
